Bradford
Location 414900E 435200N, Lat 53.813 Lon -1.772, 134 metres amsl
Estimated data is marked with a * after the value.
Missing data (more than 2 days missing in month) is marked by  ---.
Sunshine data taken from an automatic Kipp & Zonen sensor marked with a #, otherwise sunshine data taken from a Campbell Stokes recorder.
yyyy  mm   tmax    tmin      af    rain     sun
degC    degC    days      mm   hours
1908   1    5.0    -1.4      21     ---    29.7
1908   2    7.3     1.9       8     ---    71.9
1908   3    6.2     0.3      13     ---   101.4
1908   4    8.6     2.1       5     ---   128.6
1908   5   15.8     7.7       0     ---   180.4
1908   6   17.7     8.7       0     ---   196.9
1908   7   18.9    11.0       0     ---   196.1
1908   8   17.5     9.7       0     ---   187.2
1908   9   16.3     8.4       0     ---    99.5
1908  10   14.6     8.0       0     ---    56.1
1908  11    9.6     3.4       6     ---    28.4
1908  12    5.8     0.0      13     ---    10.3
1909   1    5.0     0.1      11     ---    35.6
1909   2    5.5    -0.3      18     ---    49.9
1909   3    5.6    -0.3      17     ---    58.7
1909   4   12.2     3.3       3     ---   188.9
1909   5   14.7     4.8       2     ---   216.8
1909   6   15.0     7.5       0     ---   139.5
1909   7   17.3    10.8       0     ---   151.2
1909   8   18.8    10.7       0     ---   167.5
1909   9   14.5     8.1       0     ---    74.4
1909  10   12.9     6.9       3     ---   101.5
1909  11    7.5     1.7      10     ---    60.8
1909  12    5.3     0.4      10     ---    31.5