Lowestoft / Lowestoft Monckton Ave from Sept 2007
Location 654300E 294600N 25m amsl to July 2007 
& from Sept 2007 653000E 293800N, Lat 52.483 Lon 1.727, 18m amsl
Estimated data is marked with a * after the value.
Missing data (more than 2 days missing in month) is marked by  ---.
Sunshine data taken from an automatic Kipp & Zonen sensor marked with a #, otherwise sunshine data taken from a Campbell Stokes recorder.
   yyyy  mm   tmax    tmin      af    rain     sun
              degC    degC    days      mm   hours
   1914   1    5.2     0.7    ---     52.0    ---
   1914   2    9.2     3.5    ---     28.0    ---
   1914   3   ---     ---     ---     ---     ---
   1914   4   12.9     5.3    ---     18.0    ---
   1914   5   13.7     7.2    ---     38.0    ---
   1914   6   16.2    10.4    ---     38.0    ---
   1914   7   19.8    13.0    ---     53.0    ---
   1914   8   20.3    13.7    ---     17.0    ---
   1914   9   17.7    11.4    ---     29.0    ---
   1914  10   14.1     9.1    ---     45.0    ---
   1914  11    9.9     5.0    ---     80.0    ---
   1914  12    8.2     3.3    ---    141.0    ---
   1915   1    6.3     2.3    ---     75.0    ---
   1915   2    7.3     2.3    ---     64.0    ---
   1915   3    8.3     2.3    ---     43.0    ---
   1915   4   10.4     4.1    ---     25.0    ---
   1915   5   12.4     6.9    ---     50.0    ---
   1915   6   16.2    10.3    ---     39.0    ---
   1915   7   19.0    12.0    ---    123.0    ---
   1915   8   18.9    12.3    ---     29.0    ---
   1915   9   17.7    11.7    ---     62.0    ---
   1915  10   12.9     8.4    ---     67.0    ---
   1915  11    7.9     2.6    ---     69.0    ---
   1915  12    8.2     3.5    ---     91.0    ---
   1916   1    9.4     4.3    ---     36.0    ---
   1916   2    6.9     1.3    ---     92.0    ---
   1916   3    6.5     1.7    ---     69.0    ---
   1916   4   11.0     4.6    ---     45.0    ---
   1916   5   14.4     8.5    ---     38.0    ---
   1916   6   14.8     8.6    ---     88.0    ---
   1916   7   17.3    11.5    ---     20.0    ---
   1916   8   19.0    12.7    ---     75.0    ---
   1916   9   16.2    10.6    ---     31.0    ---
   1916  10   ---     ---     ---     ---     ---
   1916  11   ---     ---     ---     ---     ---
   1916  12    6.3     1.3    ---     75.0    ---